spring.application.name=lab1

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s373755
spring.datasource.password=ZLkWMcjtOB0TjVJu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / EclipseLink
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.logging.level=FINE

# WebSocket
spring.websocket.path=/ws

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
